#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.00016656912021870862 1.5731626905380576 4.225823528826347e-06
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  translation -0.276902 -6.39203e-05 0.182
  rotation 0 1 0 3.14159
  controller "csci3302_lab2"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
